[tox]
env_list =
    unittests
    doc
    isort
    format
    flake8
    reports

[testenv]
omit = PhageScanner/third_party/*py
deps = 
    requests 
    bs4
allowlist_externals = python3

[testenv:unittests]
deps = 
    requests 
    bs4
    pyyaml
    numpy
    Bio
description = Run unit tests
commands = python3 -m unittest discover -s PhageScanner/tests -p 'test_*.py'

[testenv:doc]
deps = interrogate
skip_install = true
commands =
    interrogate -v --fail-under 5 PhageScanner/main PhageScanner/tests --generate-badge reports/interrogate.svg --output reports/interrogate.out 

[testenv:flake8]
omit = PseudoAAC.py
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 PhageScanner/ \
           --ignore E203,D210,D400,D104,W503 \
           --max-line-length 88 \
           --exclude=PhageScanner/third_party/*.py

[testenv:reports]
exclude = PhageScanner/third_party/*.py
deps = 
    coverage
    pdoc
    requests 
    bs4
    pyyaml
    numpy
    Bio
commands = python3 -m coverage run --source PhageScanner/ -m unittest
           python3 -m coverage html -d reports/coverage
           python3 -m pdoc --output-dir reports/docs PhageScanner/main/DNA.py

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black
skip_install = true
commands = black PhageScanner/

[testenv:isort]
profile = black
multi_line_output = 3
deps = isort
commands = isort PhageScanner/